<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>결과화면</title>
	<style>
		.balloon2{
			position: relative;
			margin: 50px;
			width: 400px;
			height: 500px;
			background: #ddd;
			border-radius: 10px;
		}
		.balloon2:after{
			/*content 안에 결과물 출력할 것.*/
			content: "";
			border-top: 16px solid #ddd;
			border-left: 25px solid transparent;
			border-right: 0px solid transparent;
			border-bottom: 0px solid transparent;
			position: absolute;
			top: 15px;
			left: -18px;
		}

		/*버튼*/
		.wrap {
			text-align: center;
		}

		a {
			-webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			-moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			-ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			-o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
			display: block;
			margin: 20px auto;
			max-width: 180px;
			text-decoration: none;
			border-radius: 4px;
			padding: 20px 30px;
		}

		a.button {
			color: rgba(30, 22, 54, 0.6);
			box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
		}

		a.button:hover {
			color: rgba(255, 255, 255, 0.85);
			box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
		}
	</style>
</head>
<body>
	<div>
		<img src="./image/main_logo.png">
	</div>
	<br>
	<br>
	<div style="float: left;">
		<h2>&nbsp;&nbsp;&nbsp;&nbsp;당신의 수강과목은?</h2>
		<img src="./image/akinator.png">
	</div>
	<div style="float: left; margin-top: 100px;">
		<div class="balloon2"></div>
	</div>
	<div style="float: left; margin-top:500px; margin-left: 100px;">
		<div class="wrap">
  			<a href="#" class="button">다시 하러가기 →</a>
		</div>
	</div>
</body>
</html>